<!-- Modificado por: Pedro Peixoto Viana de Oliveira -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste Estágio</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
            }

            section#sessao_formulario {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            #container {
                background-color: #042940;
                padding: 40px;
                border-radius: 10px;
                color: white;
            }

            #container h1 {
                padding-bottom: 20px;
            }

            div.campo {
                margin-bottom: 20px;
            }

            #botao {
                background-color: #9FC131;
                border: none;
                color: white;
                height: 40px;
                font-weight: bold;
                font-size: medium;
            }

            #botao:hover {
                cursor: pointer;
                background-color: #aeda1e;
            }

            .entrada {
                border: 1px solid black;
                padding: 5px;
                height: 30px;
            }

            #botao, .entrada {
                border-radius: 5px;
                width: 208px;
            }

            .erro {
                width: 200px;
                color: rgb(255, 0, 0);
                padding: 2px;
                margin: 0;
            }

            #erroNome, #erroEmail, #erroTelefone {
                display: none;
            }
            
            section#sucesso {
                background-color: #042940;
                padding: 50px;
                color: white;
                font-size: 4em;
                text-align: center;
                display: none;
            }
        </style>
    </head>

    <body>
        <section id="sessao_formulario">
            <div id="container">
                <h1>Formulário</h1>
                <form id="formulario">
                    <div class="campo">
                        <label for="nome">Nome</label><br>
                        <input class="entrada" type="text" name="nome" id="nome"><br>
                        <p class="erro" id="erroNome">Nome em branco!</p>
                    </div>
                    <div class="campo">
                        <label for="email">Email</label><br>
                        <input class="entrada" type="email" name="email" id="email">
                        <p class="erro" id="erroEmail">Email em branco!</p>
                    </div>
                    <div class="campo">
                        <label for="telefone">Telefone</label><br>
                        <input class="entrada" type="number" name="telefone" id="telefone">
                        <p class="erro" id="erroTelefone">Telefone em branco!</p>
                    </div>
                    <input type="submit" value="Enviar" id="botao">
                </form>
            </div>
        </section>

        <section id="sucesso">
            <p>Obrigado por seu cadastro!</p>
        </section>
        
        <script src="index.js"></script>
    </body>
</html>